<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/preferences"
		  android:title="Preferences"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/info"
		  android:title="Info"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/about"
		  android:title="About"
		app:showAsAction="ifRoom" />

	<item android:id="@+id/menu_open_model"
		android:icon="@drawable/ic_folder_open_white_24dp"
		android:visible="false"
		android:title="@string/open_model"
		app:showAsAction="always" />
	<item android:id="@+id/menu_load_sample"
		android:title="@string/load_sample"
		android:visible="false"
		app:showAsAction="never" />
	<item android:id="@+id/menu_about"
		android:title="@string/about"
		android:visible="false"
		app:showAsAction="never" />
</menu>