<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_viewww"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:keepScreenOn="true"
    tools:context="org.boofcv.android.dmitrybrant.modelviewer.MainActivity">

    <ProgressBar
        android:id="@+id/model_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_gravity="top|end"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/vr_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--app:backgroundTint="@color/colorPrimaryLight"-->
        <!--android:visibility="gone"-->
        <!--/>-->

</FrameLayout>
