<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Spinner
			android:id="@+id/spinner_algs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center" />

	<TextView
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:editable="false"
			android:text="Min:"
			android:textSize="18dip"/>

	<EditText android:id="@+id/sides_minimum"
			  android:layout_width="55dip"
			  android:layout_height="wrap_content"
			  android:inputType="number"/>

	<TextView
		android:layout_width="50dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:editable="false"
		android:text="Max:"
		android:textSize="18dip"/>

	<EditText android:id="@+id/sides_maximum"
			  android:layout_width="55dip"
			  android:layout_height="wrap_content"
			  android:inputType="number"/>

	<ToggleButton android:id="@+id/toggle_convex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="convex"
		android:textOff="concave"
		android:checked="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:text="Help"
		android:onClick="pressedHelp"
		android:layout_gravity="center"/>

</LinearLayout>