<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">


	<Spinner
			android:id="@+id/spinner_enhance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center" />

	<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Color"
			android:checked="false"
			android:id="@+id/check_color" android:layout_gravity="center"/>


</LinearLayout>