<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp"
			android:keepScreenOn="true"
			  android:orientation="vertical" >

	<ExpandableListView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/DemoListView" android:layout_gravity="center"/>
</LinearLayout>

