<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ToggleButton android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_gravity="center"
				  android:textOn="Distorted"
				  android:textOff="Undistorted"
				  android:id="@+id/toggle_distort"/>

	<ToggleButton android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_gravity="center"
				  android:textOn="Color"
				  android:textOff="Gray"
				  android:id="@+id/toggle_color"/>


</LinearLayout>